{
  "name": "open-source-starter-lab",
  "version": "0.1.0",
  "description": "A beginner-friendly lab for learning Git, GitHub, issues, pull requests, and open-source contribution workflows.",
  "type": "module",
  "bin": {
    "oss-lab": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/cli.js",
    "demo": "npm run build && node dist/src/cli.js check --profile beginner",
    "site:check-links": "npm run build && node dist/scripts/checkSiteLinks.js",
    "issue:daily": "npm run build && node dist/scripts/createDailyIssue.js --dry-run",
    "issue:create": "npm run build && node dist/scripts/createDailyIssue.js",
    "issue:assignment-helper": "npm run build && node dist/scripts/replyToAssignmentRequest.js",
    "issue:assignment-helper:dry-run": "npm run build && node dist/scripts/replyToAssignmentRequest.js --dry-run",
    "queue:refresh": "npm run build && node dist/scripts/refreshContributorQueue.js",
    "discussion:weekly-help": "npm run build && node dist/scripts/createWeeklyHelpDiscussion.js",
    "discussion:weekly-help:dry-run": "npm run build && node dist/scripts/createWeeklyHelpDiscussion.js --dry-run",
    "dashboard:generate": "npm run build && node dist/scripts/generateMaintainerDashboard.js",
    "dashboard:generate:dry-run": "npm run build && node dist/scripts/generateMaintainerDashboard.js --dry-run",
    "pr:after-merge": "npm run build && node dist/scripts/afterMergeContributorProof.js",
    "pr:after-merge:dry-run": "npm run build && node dist/scripts/afterMergeContributorProof.js --dry-run",
    "pr:welcome": "npm run build && node dist/scripts/welcomePullRequest.js",
    "pr:welcome:dry-run": "npm run build && node dist/scripts/welcomePullRequest.js --dry-run",
    "automation:health": "npm run build && node dist/scripts/createDailyIssue.js --dry-run && node dist/scripts/createWeeklyHelpDiscussion.js --dry-run && node dist/scripts/replyToAssignmentRequest.js --dry-run && node dist/scripts/welcomePullRequest.js --dry-run && node dist/scripts/afterMergeContributorProof.js --dry-run && node dist/scripts/generateMaintainerDashboard.js --dry-run",
    "test": "npm run build && node dist/tests/smoke.test.js && node dist/tests/cli.test.js",
    "check": "npm run build && npm test && npm run demo && npm run site:check-links"
  },
  "keywords": [
    "open-source",
    "github",
    "beginners",
    "good-first-issue",
    "git",
    "cli"
  ],
  "author": "Syed Abdul Aman",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^5.6.3"
  }
}
